The Knock Down Rebuild of Brandt Lab

To convert from Jekyll's Categories to Hugo's Categories:

sed 's/category: \(.\+\)/Categories: ["\1"]/' *

Once it seems to work with the stdout, then add -i to actually change the files.

So much to modify though!


