---
layout: article
title: Music
date: 2016-05-18T08:27:02+10:00
modified: 2018-12-21
excerpt:
image: /angel.jpg
---

In 2013 I started blogging over at [Corpus Christi Watershed](http://www.ccwatershed.org).  This has helped me see that music is important to me.  It has also brought home how many unfinished projects I have lying around the interwebs!

So, I will try to tie things together here.  Things like my version of the <a href="http://www.ccwatershed.org/blog/2014/sep/6/richard-terrys-hymnal/">Old Westminster Hymnal</a>

Also, [The Hymn to St Mary of the Cross.](/post/hymn-to-st-mary-of-the-cross/) A short hymn in Long Meter (88.88).

<p>The two main projects here at brandt Lab:</p>
<ul>
<li><a href="epiphany.html">Proclamation of moveable feasts for Epiphany</a></li>
<li><a href="/newbookoldhymns/">A New Book of Old Hymns</a></li>
</ul>

<div style="clear:both"></div>

