\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{libertine}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontfamily\jarman{JARDOTTY}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm,nohead,nofoot]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\textjarman[1]{{\jarman #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\title{}
\begin{document}

\setlength{\parskip}{6pt plus2pt minus2pt}


\noindent Name:

\noindent {\Large Chapter II -- Animal Life}



1. To find how an oil-burning locomotive differs from a coal-burning
one, we must look at the (\textjarman{wheels}) (\textjarman{the firebox}) in each. 

2. We can always
know what things are, from what they \spaces{7}.

3. In nourishing itself a
plant takes in \spaces{7} matter, and makes it part of its own \spaces{7}
substance.

4. A plant grows by \spaces{7} and \spaces{7} its own living cells
within itself, whereas a crystal gets bigger by additions to its \spaces{7}.

5. In reproduction, a plant forms within itself special \spaces{7} that are
able to produce other plants of the same \spaces{7} as its own.

6. Inorganic
things can never nourish themselves, for they have no \spaces{7} to impart.

7. Nor can they ever grow, for they have no living \spaces{7} to divide and
\spaces{7}.

8. Nor can they ever reproduce their kind, for they have no \spaces{7}
to hand on.

9. Nutrition, growth and reproduction are self-\spaces{7}.

10.
The activities in inorganic things are never self-\spaces{7}.

11. Plants
differ from inorganic things in that plants have \spaces{7}, whereas
inorganic things have not.

12. Iron is made up of matter and \spaces{7}.

13.
In gold, the form (\textjarman{is}) (\textjarman{is not}) called a soul.

14. The principle of life
in a being that has a body is called its \spaces{7}.

15. An angel is not a
soul, for he is not destined to be united to a body, to form with it
\spaces{7} being.

16. The form in a plant is called its \spaces{7}, because it
enables the plant to perform self-\spaces{7} activities.

17. A plant's soul
is neither spiritual nor immortal; instead, it is \spaces{7} and \spaces{7}.

18.
We hold that \spaces{9} evolution is absolutely impossible.

19. The type of
evolution that says that non-living matter turned into plants by its own
power alone is absurd, because nothing can ever give \spaces{7} \spaces{2} \spaces{3} \spaces{3} \spaces{3}.

20. A flower
(\textjarman{manifests}) (\textjarman{does not manifest}) God's glory in a more striking way than
does a star.


\newpage

1. To find how an oil-burning locomotive differs from a coal-burning
one, we must look at the \answer{the firebox} in each. 2. We can always
know what things are, from what they \answer{do}. 3. In nourishing itself a
plant takes in \answer{non-living} matter, and makes it part of its own \answer{living}
substance. 4. A plant grows by \answer{dividing} and \answer{multiplying} its own living cells
within itself, whereas a crystal gets bigger by additions to its \answer{surface}.
5. In reproduction, a plant forms within itself special \answer{cells} that are
able to produce other plants of the same \answer{kind} as its own. 6. Inorganic
things can never nourish themselves, for they have no \answer{life} to impart.
7. Nor can they ever grow, for they have no living \answer{cells} to divide and
\answer{multiply}. 8. Nor can they ever reproduce their kind, for they have no \answer{life}
to hand on. 9. Nutrition, growth and reproduction are self-\answer{perfecting}. 10.
The activities in inorganic things are never self-\answer{perfecting}. 11. Plants
differ from inorganic things in that plants have \answer{life}, whereas
inorganic things have not. 12. Iron is made up of matter and \answer{form}. 13.
In gold, the form \answer{is not} called a soul. 14. The principle of life
in a being that has a body is called its \answer{soul}. 15. An angel is not a
soul, for he is not destined to be united to a body, to form with it
\answer{one} being. 16. The form in a plant is called its \answer{soul}, because it
enables the plant to perform self-\answer{perfecting} activities. 17. A plant's soul
is neither spiritual nor immortal; instead, it is \answer{material} and \answer{mortal}. 18.
We hold that \answer{atheistic} evolution is absolutely impossible. 19. The type of
evolution that says that non-living matter turned into plants by its own
power alone is absurd, because nothing can ever give \answer{what it has not got}. 20. A flower
\answer{manifests} God's glory in a more striking way than
does a star.

\end{document}
