\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm,nohead,nofoot]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter II -- Animal Life} \hskip5cm Name:

1. A rabbit feels a pain in its appendix. It becomes aware of this
pain first by one of its (\texttrace{external}) (\texttrace{internal}) senses. 

2. A hen swung
gently round and round feels giddy. It does this through its faculty of
\spaces{7}. 

3. By using its  \spaces{7} \spaces{7} a mason fly knows exactly where to sting a
spider, in order to paralyse it. 

4. Animals (\texttrace{can}) (\texttrace{cannot}) know material
things as related one to another. 

5. By using its  \spaces{7} \spaces{7} a dog can
distinguish a colour from a sound. 

6. The organs of the faculty of taste
are called \spaces{7}. 

7. The eye is the (\texttrace{organ}) (\texttrace{faculty}) of sight. 

8. It is
by using its \spaces{7} that a dog attributes the colour, smell and movement
of a hare to the one being to which they belong. 

9. A lamb runs away
from a wolf, because the colour of the wolf hurts the lamb's eyes (\texttrace{true})
(\texttrace{false}). 

10. In fighting a dog to defend its kittens, a cat manifests
not only the passion of anger, but that of \spaces{7} as well. 

11. A parrot
(\texttrace{can}) (\texttrace{cannot}) understand what it says. 

12. Which of the external senses
enables an animal to know very distant things? \spaces{7}. 

13. In dreaming, a
dog uses its \spaces{7} \spaces{7} . 

14. It is by means of its \spaces{7} \spaces{7}  that a blackbird
knows that it is hearing something. 

15. It is its \spaces{7} \spaces{7}  that enables a
sparrow to know a cat as something harmful. 

16. An animal knows the past
as past by means of its \spaces{7}. 

17. A pup (\texttrace{can}) (\texttrace{cannot ever}) be made to
realise the meaning of the definition of a square. 

18. Plants can never
have given themselves sensitive life by their own power alone; for
nothing can ever give \spaces{7} \spaces{2} \spaces{3} \spaces{3} \spaces{3}. 

19. We owe it to (\texttrace{animals}) (\texttrace{ourselves}) to
treat them reasonably. 

20. We can direct and control our passions only
by cultivating good \spaces{7}.


\newpage


1. A rabbit feels a pain in its appendix. It becomes aware of this
pain first by one of its \answer{external} senses. 2. A hen swung
gently round and round feels giddy. It does this through its faculty of
\answer{touch}. 3. By using its \answer{estimative sense} a mason fly knows exactly where to sting a
spider, in order to paralyse it. 4. Animals \answer{can} know material
things as related one to another. 5. By using its \answer{central sense} a dog can
distinguish a colour from a sound. 6. The organs of the faculty of taste
are called \answer{taste buds}. 7. The eye is the \answer{organ} of sight. 8. It is
by using its \answer{central sense} that a dog attributes the colour, smell and movement
of a hare to the one being to which they belong. 9. A lamb runs away
from a wolf, because the colour of the wolf hurts the lamb's eyes
\answer{false}. 10. In fighting a dog to defend its kittens, a cat manifests
not only the passion of anger, but that of \answer{courage} as well. 11. A parrot
\answer{cannot} understand what it says. 12. Which of the external senses
enables an animal to know very distant things? \answer{sight}. 13. In dreaming, a
dog uses its \answer{imagination}. 14. It is by means of its \answer{central sense} that a blackbird
knows that it is hearing something. 15. It is its \answer{estimative sense} that enables a
sparrow to know a cat as something harmful. 16. An animal knows the past
as past by means of its \answer{memory}. 17. A pup \answer{cannot ever} be made to
realise the meaning of the definition of a square. 18. Plants can never
have given themselves sensitive life by their own power alone; for
nothing can ever give \answer{what it has not got}. 19. We owe it to \answer{ourselves} to
treat them reasonably. 20. We can direct and control our passions only
by cultivating good \answer{habits}.

\end{document}
