\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter III -- Man's Life} \hskip5cm Name:




1. Since my (\texttrace{idea}) (\texttrace{imagination image}) of a square applies to all
squares it is universal. 

2. Because it is universal, it cannot have any
\spaces{7} in its make-up; for \spaces{7} individualises things. 

3. My idea is a
(\texttrace{material}) (\texttrace{spiritual}) reality. 

4. My ideas are formed by my estimative
sense. (\texttrace{True}) (\texttrace{False}). 

5. In knowing anything I form two likenesses of
it: one, called an image, in my \spaces{7}; and one, called an idea, in my
\spaces{7}. 

6. When I think of an angel, my (\texttrace{imagination image}) (\texttrace{idea})
presents the angel to me as he really is. 

7. When I think of a myriagon
as a figure with ten thousand sides, my (\texttrace{imagination image}) (\texttrace{idea}) is
vague, whereas my (\texttrace{imagination image}) (\texttrace{idea}) is perfectly clear. 

8. In
forming a judgment I unite or separate two \spaces{7}. 

9. In reasoning I
unite or separate two \spaces{7}. 

10. When I make my intellect watch itself
functioning I perform an act of \spaces{7}. 

11. Judgment, reasoning and
reflection are all spiritual acts because they imply \spaces{7} which are
spiritual realities. 

12. The will is a faculty which (\texttrace{knows truth})
(\texttrace{seeks goodness}). 

13. When I choose a thing, I make myself like the
thing chosen, so that I can tell what kind of person I am from what I
deliberately choose. (\texttrace{True}) (\texttrace{False}). 

14. The estimative sense (\texttrace{can})
(\texttrace{cannot}) reflect on itself. 

15. The fact that I can judge two and two to
be four proves that my soul is a \spaces{7} reality, and as such can never
cease to \spaces{7}. 

16. In knowing and loving itself intellectually, my soul
produces in itself a faint image of the life God leads in the \spaces{7};
hence it is made in the image of God. 

17. Our Divine Lord's sadness in
the Garden of Olives was (\texttrace{a passion}) (\texttrace{an emotion}). 

18. Since man is an
animal endowed with reason, he is rightly defined as a \spaces{7} animal. 

19.
Since my intellect and my will are spiritual faculties, \spaces{7} alone can
satisfy for ever their limitless yearning for truth and goodness. 

20.
Atheistic evolution is absolutely impossible because it teaches that
animals by their own power alone gave themselves \spaces{7} life, though they
had none to give. 


\newpage



1. Since my \answer{idea} of a square applies to all
squares it is universal. 2. Because it is universal, it cannot have any
\answer{matter} in its make-up; for \answer{matter} individualises things. 3. My idea is a
\answer{spiritual} reality. 4. My ideas are formed by my estimative
sense. \answer{False}. 5. In knowing anything I form two likenesses of
it: one, called an image, in my \answer{imagination}; and one, called an idea, in my
\answer{intellect}. 6. When I think of an angel, my \answer{idea}
presents the angel to me as he really is. 7. When I think of a myriagon
as a figure with ten thousand sides, my \answer{imagination image} is
vague, whereas my \answer{idea} is perfectly clear. 8. In
forming a judgment I unite or separate two \answer{ideas}. 9. In reasoning I
unite or separate two \answer{judgments}. 10. When I make my intellect watch itself
functioning I perform an act of \answer{reflection}. 11. Judgment, reasoning and
reflection are all spiritual acts because they imply \answer{faculties} which are
spiritual realities. 12. The will is a faculty which 
\answer{seeks goodness}. 13. When I choose a thing, I make myself like the
thing chosen, so that I can tell what kind of person I am from what I
deliberately choose. \answer{True}. 14. The estimative sense
\answer{cannot} reflect on itself. 15. The fact that I can judge two and two to
be four proves that my soul is a \answer{spiritual} reality, and as such can never
cease to \answer{exist}. 16. In knowing and loving itself intellectually, my soul
produces in itself a faint image of the life God leads in the \answer{Trinity};
hence it is made in the image of God. 17. Our Divine Lord's sadness in
the Garden of Olives was \answer{an emotion}. 18. Since man is an
animal endowed with reason, he is rightly defined as a \answer{rational} animal. 19.
Since my intellect and my will are spiritual faculties, \answer{God} alone can
satisfy for ever their limitless yearning for truth and goodness. 20.
Atheistic evolution is absolutely impossible because it teaches that
animals by their own power alone gave themselves \answer{intellectual} life, though they
had none to give. 

\end{document}
