\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter IV -- Objections} \hskip5cm Name:


1. Instinct is an inborn power animals have of doing clever things
without having to \spaces{7}, and without understanding \spaces{5} or \spaces{5} they
do them. 

2. It implies mainly the working of an animal's \spaces{9} sense,
sense \spaces{7} and \spaces{7}, and \spaces{7} activities. 

3. Instinct (\texttrace{implies}) (\texttrace{does not imply}) ideas, judgments and reasoning. 

4. When in a hatching mood, a
hen will sit for twenty-one days on golf balls, keeping them at a
temperature of 104 degrees. It is her (\texttrace{intellect}) (\texttrace{instinct}) that makes
her do this. 

5. A moth's (\texttrace{intellect}) (\texttrace{instinct}) leads it to commit
suicide by flying into a candle. 

6. Gannets fly from New Zealand to
Siberia by (\texttrace{inventing a compass}) (\texttrace{using their instinct}). 

7. You train a
parrot by giving it (\texttrace{ideas}) (\texttrace{sugar}). 

8. Animal cries express (\texttrace{ideas})
(\texttrace{passions}). 

9. The fact that I can understand my language proves that my
soul is spiritual. (\texttrace{True}) (\texttrace{False}). 

10. Since my idea of a square applies
to ALL squares, it is said to be \spaces{7}. 

11. I (\texttrace{can}) (\texttrace{cannot}) draw a
universal square. 

12. In making a judgment, I unite or separate two
\spaces{7}. 

13. In reasoning, I unite or separate two \spaces{7}, and draw a
conclusion from them. 

14. When I make my intellect study itself
functioning, I perform an act of \spaces{7}. 

15. A cat (\texttrace{can}) (\texttrace{cannot}) examine
its conscience. 

16. It is by my (\texttrace{intellect}) (\texttrace{will}) that I freely choose
to do things. 

17. Reason assures me with the greatest (\texttrace{natural})
(\texttrace{supernatural}) certitude that my soul is spiritual. 

18. When I accept
God's word that my soul is spiritual, I have (\texttrace{natural}) (\texttrace{supernatural})
certitude of this truth. 

19. Our Lord warns me to save my soul at all
costs when He says: “What shall it profit a man if he gain the \spaces{7}
and suffer the loss of his \spaces{7}?” 

20. My certitude in divine faith is
proportionate to God's \spaces{7} upon which alone it is based.

\newpage


(A). l. Instinct is an inborn power animals have of doing clever things
without having to \answer{learn}, and without understanding \answer{how} or \answer{why} they
do them. 
2. It implies mainly the working of an animal's \answer{estimative} sense,
sense \answer{appetites} and \answer{passions}, and \answer{motor} activities. 3. Instinct \answer{implies} (does
not imply) ideas, judgments and reasoning. 4. When in a hatching mood, a
hen will sit for twenty-one days on golf balls, keeping them at a
temperature of 104 degrees. It is her \answer{instinct} that makes
her do this. 5. A moth's \answer{instinct} leads it to commit
suicide by flying into a candle. 6. Gannets fly from New Zealand to
Siberia by \answer{using their instinct}. 7. You train a
parrot by giving it \answer{sugar}. 8. Animal cries express
\answer{passions}. 9. The fact that I can understand my language proves that my
soul is spiritual. \answer{True}. 10. Since my idea of a square applies
to ALL squares, it is said to be \answer{universal}. 11. I \answer{cannot} draw a
universal square. 12. In making a judgment, I unite or separate two
\answer{ideas}. 13. In reasoning, I unite or separate two \answer{judgments}, and draw a
conclusion from them. 14. When I make my intellect study itself
functioning, I perform an act of \answer{reflection}. 15. A cat \answer{cannot} examine
its conscience. 16. It is by my \answer{will} that I freely choose
to do things. 17. Reason assures me with the greatest \answer{natural}
certitude that my soul is spiritual. 18. When I accept
God's word that my soul is spiritual, I have \answer{supernatural}
certitude of this truth. 19. Our Lord warns me to save my soul at all
costs when He says: “What shall it profit a man if he gain the \answer{world}
and suffer the loss of his \answer{soul}?” 20. My certitude in divine faith is
proportionate to God's \answer{authority} upon which alone it is based.

\end{document}

