\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter V -- How Man Differs from the Lower Animals
} \hskip5cm Name:




1. To find how human beings differ from the lower animals, we look
mainly at their (\texttrace{bodies}) (\texttrace{souls}). 

2. A being that can exist and act
apart from matter is said to be a \spaces{7} being. 

3. When God makes a
creature without using anything to make it from He is said to \spaces{7} it.


4. Since man's soul is spiritual, it is also \spaces{7}. 

5. Man has both
\spaces{7} knowledge and \spaces{7} knowledge. Animals have only \spaces{7} knowledge.


6. Man has \spaces{7} as well as passions. Animals have only \spaces{7}. 

7. Man's
intellectual appetite is also called his \spaces{7}. 

8. To see and understand
what is written on this page, I use my (\texttrace{sense knowledge alone})
(\texttrace{intellectual knowledge alone}) (\texttrace{both}). 

9. The fact that I can understand
what I read proves that I am a \spaces{7} animal. 

10. If I hate sin because I
realise how much suffering it caused Our Lord during His Passion, this
hatred is (\texttrace{an emotion}) (\texttrace{a passion}). 

11. When I commit a deliberate sin
by neglecting penance on Friday, it is my (\texttrace{imagination}) (\texttrace{will})
(\texttrace{intellect}) (\texttrace{hand}) that commits sin. 

12. A dog running round in a
paddock (\texttrace{is}) (\texttrace{is not}) using free will. 

13. Only a being with an
intellect can have free will, for free will presupposes a \spaces{7} idea of
the good. 

14. Another name for my SELF is my \spaces{7}. 

15. No one can die
my death for me, because I am a \spaces{7}. 

16. With God, (\texttrace{right})
(\texttrace{obligation}) comes first in His relations with us. 

17. In our relations
with God, (\texttrace{right}) (\texttrace{obligation}) comes first. 

18. Our first and most
important obligation is that of gaining \spaces{7}. 

19. An obligation can be
put on us by (\texttrace{an inferior}) (\texttrace{an equal}) (\texttrace{a superior}). 

20. Because we have
from God an obligation to gain heaven, we have from Him also a \spaces{7} to
what is useful or necessary for gaining it. 

21. A man (\texttrace{can}) (\texttrace{cannot})
have a right to teach atheism. 

22. A workman has a right to a living
\spaces{7} wage, provided he works honestly at his job. 

23. “A” says that
we have obligations because we have rights. “B” says that we have
rights because we have obligations. Which is correct? A or B? \spaces{7}. 24.
It is God's priceless gift of \spaces{7} grace that raises us to the
supernatural order. 

25. If we are in a state of grace, every \spaces{7} and
\spaces{7} act we do merits a reward in heaven. 

26. God makes us His \spaces{7}
sons by sanctifying grace. 

27. St. Paul reminds us that if we are sons
of God, we are also heirs of God, in fact, “\spaces{7}-heirs with
Christ.” 

28. In heaven God gives us the same reward as that which He
gives to His own divine \spaces{7}. 

29. By the morality of an act we mean its
agreement or disagreement with the \spaces{7} of God. 

30. Only those acts
that we do \spaces{7} can have morality. 

31. A virtue is a good \spaces{7}; a vice
is a bad \spaces{7}. 

32. We can be healthy and happy in this world and in the
next only by practising daily all the \spaces{7}.


\newpage

1. To find how human beings differ from the lower animals, we look
mainly at their  \answer{souls}. 2. A being that can exist and act
apart from matter is said to be a \answer{spiritual} being. 3. When God makes a
creature without using anything to make it from He is said to \answer{create} it.
4. Since man's soul is spiritual, it is also \answer{immortal}. 5. Man has both
\answer{sense} knowledge and \answer{intellectual} knowledge. Animals have only \answer{sense} knowledge.
6. Man has \answer{emotions} as well as passions. Animals have only \answer{passions}. 7. Man's
intellectual appetite is also called his \answer{will}. 8. To see and understand
what is written on this page, I use my 
 \answer{both}. 9. The fact that I can understand
what I read proves that I am a \answer{rational} animal. 10. If I hate sin because I
realise how much suffering it caused Our Lord during His Passion, this
hatred is \answer{an emotion} . 11. When I commit a deliberate sin
by neglecting penance on Friday, it is my  \answer{will}
  that commits sin. 12. A dog running round in a
paddock  \answer{is not} using free will. 13. Only a being with an
intellect can have free will, for free will presupposes a \answer{universal} idea of
the good. 14. Another name for my SELF is my \answer{personality}. 15. No one can die
my death for me, because I am a \answer{person}. 16. With God, \answer{right}
 comes first in His relations with us. 17. In our relations
with God,  \answer{obligation} comes first. 18. Our first and most
important obligation is that of gaining \answer{heaven}. 19. An obligation can be
put on us by   \answer{a superior}. 20. Because we have
from God an obligation to gain heaven, we have from Him also a \answer{right} to
what is useful or necessary for gaining it. 21. A man  \answer{cannot}
have a right to teach atheism. 22. A workman has a right to a living
\answer{family} wage, provided he works honestly at his job. 23. “A” says that
we have obligations because we have rights. “B” says that we have
rights because we have obligations. Which is correct? A or B? \answer{B}. 24.
It is God's priceless gift of \answer{sanctifying} grace that raises us to the
supernatural order. 25. If we are in a state of grace, every \answer{free} and
\answer{unsinful} act we do merits a reward in heaven. 26. God makes us His \answer{adopted}
sons by sanctifying grace. 27. St. Paul reminds us that if we are sons
of God, we are also heirs of God, in fact, “\answer{joint}-heirs with
Christ.” 28. In heaven God gives us the same reward as that which He
gives to His own divine \answer{Son}. 29. By the morality of an act we mean its
agreement or disagreement with the \answer{law} of God. 30. Only those acts
that we do \answer{freely} can have morality. 31. A virtue is a good \answer{habit}; a vice
is a bad \answer{habit}. 32. We can be healthy and happy in this world and in the
next only by practising daily all the \answer{virtues}.

\end{document}
