\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter VI -- Truth and Certitude} \hskip2cm Name:

1. Truth in thought is the agreement of our \spaces{7} with reality. 

2. The whole of an apple is bigger than half of it. This is a \spaces{7}-evident
truth. 

3. By a person's authority we mean his \spaces{7} to be believed on
account of his \spaces{7} and \spaces{7}. 

4. If we are no more inclined to accept
a statement than to deny it, we are said to be in \spaces{7}. 

5. We have an
opinion when we incline to one side, but have a \spaces{7} fear of error. 

6. We have certitude when we accept a truth firmly, without any \spaces{7} fear
of being wrong. 

7. We have (\texttrace{moral}) (\texttrace{physical}) (\texttrace{metaphysical}) certitude
that Julius Caesar existed. 

8. We have \spaces{7} certitude that the sun will
rise tomorrow morning. 

9. A thing is what it is. This is the principle
of \spaces{7}. 

10. A thing cannot be and not be, at the same time and from
the same point of view. This is the principle of \spaces{7}. 

11. We have
\spaces{7} certitude of these two principles. 

12. They are the fundamental
laws of all \spaces{7}; hence also of all \spaces{7}. 

13. If any teaching violates
them, we are absolutely certain that it is \spaces{7}. 

14. To try to deny
them is to commit complete mental \spaces{7} by making all further thought
and speech absolutely impossible. 

15. Scepticism is false because it is
\spaces{7}, and because it does not square with \spaces{7}. 

16. Truth in action is
the agreement of our conduct with an \spaces{7} will. 

17. It (\texttrace{is}) (\texttrace{is not})
possible for us to live the truth fully if we have not good habits. 

18. I should act now as I shall wish to have acted when \spaces{7} plunges me
from time into eternity. 

19. I should pray as if all depended on \spaces{7},
and make an effort as if all depended on \spaces{7}. 

20. When puzzled as to
the best thing to do, I should ask myself: “What does God's \spaces{7}
require me to do?” and do that.

\bigskip

\goodbreak

\textbf{Complete the following texts from sacred Scripture: ---}

1.	Our Divine Saviour told Pilate that He had come into the world in
order to “give testimony to the \spaces{7}.” 

2.	“I can do \spaces{7} things in Him who strengtheneth me.” 

3.	“Without Me you can do \spaces{7}.”

4.	“What shall it profit a man if he gain the whole world and suffer
the loss of his \spaces{7}?”

\newpage

(A). 1. Truth in thought is the agreement of our \answer{mind} with reality. 2.
The whole of an apple is bigger than half of it. This is a \answer{self}-evident
truth. 3. By a person's authority we mean his \answer{right} to be believed on
account of his \answer{knowledge} and \answer{truthfulness}. 4. If we are no more inclined to accept
a statement than to deny it, we are said to be in \answer{doubt}. 5. We have an
opinion when we incline to one side, but have a \answer{reasonable} fear of error. 6.
We have certitude when we accept a truth firmly, without any \answer{reasonable} fear
of being wrong. 7. We have (\answer{moral}) certitude
that Julius Caesar existed. 8. We have \answer{physical} certitude that the sun will
rise tomorrow morning. 9. A thing is what it is. This is the principle
of \answer{identity}. 10. A thing cannot be and not be, at the same time and from
the same point of view. This is the principle of \answer{contradiction/non-contradiction}. 11. We have
\answer{metaphysical} certitude of these two principles. 12. They are the fundamental
laws of all \answer{beings}; hence also of all \answer{thought}. 13. If any teaching violates
them, we are absolutely certain that it is \answer{false}. 14. To try to deny
them is to commit complete mental \answer{har-kiri/suicide} by making all further thought
and speech absolutely impossible. 15. Scepticism is false because it is
\answer{absurd}, and because it does not square with \answer{facts}. 16. Truth in action is
the agreement of our conduct with an \answer{upright} will. 17. It (\answer{is not})
possible for us to live the truth fully if we have not good habits. 18.
I should act now as I shall wish to have acted when \answer{death} plunges me
from time into eternity. 19. I should pray as if all depended on \answer{God},
and make an effort as if all depended on \answer{me}. 20. When puzzled as to
the best thing to do, I should ask myself: “What does God's \answer{love}
require me to do?” and do that.

(B). Complete the following texts from sacred Scripture: –

1.	Our Divine Saviour told Pilate that He had come into the world in
order to “give testimony to the \answer{truth}.” 

2.	“I can do \answer{all} things in Him who strengtheneth me.” 

3.	“Without Me you can do \answer{nothing}.”

4.	“What shall it profit a man if he gain the whole world and suffer
the loss of his \answer{soul}?”


\end{document}
