\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter VII -- Seeking and Keeping the Truth} \hskip2cm Name:


1 . In knowing anything, I form two likenesses of it: one in my
\spaces{7} and one in my \spaces{7}. 

2 . My imagination (\texttrace{can}) (\texttrace{cannot}) picture all
material things faithfully. 

3 . It can never picture \spaces{7} things
truthfully. 

4 . I should rely on my \spaces{7} when seeking truth. 

5 . I am
sure that since something exists today, something has existed from
\spaces{7}; otherwise something must have come from \spaces{7}, which is absurd.


6 . If I want to learn about material things, inasmuch as they are
observable, I study (\texttrace{Philosophy}) (\texttrace{The Experimental Sciences}) (\texttrace{Theology})
(\texttrace{Mathematics}). 

7 . If I want to learn about material things inasmuch as
they are measurable, I study \spaces{7}. 

8 . If I want to learn about things
inasmuch as they are beings, I go to \spaces{7}. 

9 . If I want to know what
God has revealed, I ask \spaces{7}. 

10 . The sciences are graded according to
their \spaces{7} objects. 

11 . In this, they are like our \spaces{7}. 

12 . To ask
physics to tell me ALL I can know about a table is like asking my eye to
tell me ALL I can know about an apple (\texttrace{True}) (\texttrace{False}). 

13 . A modern
scientist says that God is “The harmony of epochal occasions” –
something like a recurring decimal. He is obviously a specialist in
\spaces{7}. 

14 . Mathematics reduces everything to \spaces{7}, because its formal
object is \spaces{7}. 

15 . The wood in a statue is its (\texttrace{material}) (\texttrace{efficient})
(\texttrace{formal}) (\texttrace{final}) cause. 

16 . God is its \spaces{7} efficient cause. 

17 . The
ends gained by making a statue give us its \spaces{7} causes. 

18 . A man who
describes the universe in terms of atoms is giving only its \spaces{7} cause.


19 . Its efficient cause is \spaces{7}. 

20 . The lower sciences progress by
\spaces{7}; the higher, by \spaces{7}. 

21 . Aristotle's philosophy can never be out
of date, for it is founded on the \spaces{7} principles of being, and on the
\spaces{7} in things. 

22 . There can be no new Theology, for there can be no
new public \spaces{7} from God. 

23 . Men (\texttrace{can}) (\texttrace{cannot}) replace the principles
of identity and contradiction by others. 

24 . A person who thinks that he
alone exists is called an idealist in philosophy; he is also called a
(\texttrace{chiropodist}) (\texttrace{ventriloquist}) (\texttrace{solipsist}) (\texttrace{geologist}). 

25 . He (\texttrace{can})
(\texttrace{cannot}) explain his sad plight to anyone else.


\newpage

(A). 1. In knowing anything, I form two likenesses of it: one in my
\answer{imagination} and one in my \answer{intellect}. 2. My imagination \answer{cannot} picture all
material things faithfully. 3. It can never picture \answer{spiritual} things
truthfully. 4. I should rely on my \answer{intellect} when seeking truth. 5. I am
sure that since something exists today, something has existed from
\answer{eternity}; otherwise something must have come from \answer{nothing}, which is absurd.
6. If I want to learn about material things, inasmuch as they are
observable, I study \answer{The Experimental Sciences}. 7. If I want to learn about material things inasmuch as
they are measurable, I study \answer{Mathematics}. 8. If I want to learn about things
inasmuch as they are beings, I go to \answer{Philosophy}. 9. If I want to know what
God has revealed, I ask \answer{Theology}. 10. The sciences are graded according to
their \answer{formal} objects. 11. In this, they are like our \answer{faculties}. 12. To ask
physics to tell me ALL I can know about a table is like asking my eye to
tell me ALL I can know about an apple \answer{True}. 13. A modern
scientist says that God is “The harmony of epochal occasions” –
something like a recurring decimal. He is obviously a specialist in
\answer{Mathematics}. 14. Mathematics reduces everything to \answer{numbers}, because its formal
object is \answer{numbers}. 15. The wood in a statue is its \answer{material} cause. 16. God is its \answer{first} efficient cause. 17. The
ends gained by making a statue give us its \answer{final} causes. 18. A man who
describes the universe in terms of atoms is giving only its \answer{material} cause.
19. Its efficient cause is \answer{God}. 20. The lower sciences progress by
\answer{substitution}; the higher, by \answer{penetration}. 21. Aristotle's philosophy can never be out
of date, for it is founded on the \answer{first} principles of being, and on the
\answer{natures} in things. 22. There can be no new Theology, for there can be no
new public \answer{revelation} from God. 23. Men \answer{cannot} replace the principles
of identity and contradiction by others. 24. A person who thinks that he
alone exists is called an idealist in philosophy; he is also called a
\answer{solipsist}. 25. He \answer{cannot} explain his sad plight to anyone else.

\end{document}

