\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter VIII -- Reason Proves that God Exists} \hskip2cm Name:



1. What a thing is is called its \spaces{7}; 

that by which it is is
called its \spaces{7}. 

2. In all creatures essence and existence are
(\texttrace{distinct}) (\texttrace{identical}). 

3. A self-existing being (\texttrace{can}) (\texttrace{cannot}) receive
his existence from another. 

4. A self-existing being (\texttrace{can}) (\texttrace{cannot})
begin and cease to be. 

5. A self-existing being must exist from all
\spaces{7}. 

6. In a self-existing being essence and existence are (\texttrace{distinct})
(\texttrace{identical}). 

7. A self-existing being (\texttrace{must be}) (\texttrace{need not be}) infinitely
perfect. 

8. If a being is material, (\texttrace{it can still be}) (\texttrace{it cannot be})
self-existing. 

9. Could anything exist to-day if, in the past, there was
once just nothing at all existing? (\texttrace{Yes}) (\texttrace{No}). 

10. Once God has made a
thing, can it then go on existing without any further help from God?
(\texttrace{Yes}) (\texttrace{No}). 

11. If you put non-living matter existing from eternity, but
deny that God exists, can you find a reason why this matter should exist
rather than not exist? (\texttrace{Yes}) (\texttrace{No}). 

12. We prove that God exists by using
(\texttrace{an experimental science}) (\texttrace{mathematics}) (\texttrace{philosophy}). 

13. Which of the
four causes must be first known before any of the others can begin to
act? \spaces{7}. 

14. This shows that the order in the universe can be due
only to an \spaces{7}. 

15. If a thing can begin and cease to be, it cannot be
a necessary being; hence neither can it be self-\spaces{7}. 

16. You (\texttrace{can})
(\texttrace{cannot}) find a sufficient reason for the movement of the hands of a
watch by multiplying the cogwheels indefinitely. 

17. God co-operates in
all that is \spaces{7} and \spaces{7} in the activity of every creature. 

18. If,
in making a pencil, a man gave it ALL the reality that is in it, it
would be instantly \spaces{7} if he did not continue to make it. 

19. Order is
the proportion of \spaces{7} to \spaces{7}. 

20. If there were no God every
existing creature would be a contradiction in terms, an absurdity like a
square triangle or a cabbage with a fit of the giggles (\texttrace{True}) (\texttrace{False}).


\newpage

(A). 1. What a thing is is called its \answer{Essence}; that by which it is is
called its \answer{Existence}. 2. In all creatures essence and existence are
(\answer{distinct}. 3. A self-existing being \answer{cannot} receive
his existence from another. 4. A self-existing being \answer{cannot}
begin and cease to be. 5. A self-existing being must exist from all
\answer{eternity}. 6. In a self-existing being essence and existence are \answer{identical}.
	7. A self-existing being \answer{must be} infinitely
perfect. 8. If a being is material, \answer{it cannot be}
self-existing. 9. Could anything exist to-day if, in the past, there was
once just nothing at all existing? \answer{No}. 10. Once God has made a
thing, can it then go on existing without any further help from God?
\answer{No}. 11. If you put non-living matter existing from eternity, but
deny that God exists, can you find a reason why this matter should exist
rather than not exist? \answer{No}. 12. We prove that God exists by using
\answer{philosophy}. 13. Which of the
four causes must be first known before any of the others can begin to
act? \answer{Final}. 14. This shows that the order in the universe can be due
only to an \answer{Infinite Intellect / Infinite Being}. 15. If a thing can begin and cease to be, it cannot be
a necessary being; hence neither can it be self-\answer{existing}. 16. You
\answer{cannot} find a sufficient reason for the movement of the hands of a
watch by multiplying the cogwheels indefinitely. 17. God co-operates in
all that is \answer{real} and \answer{positive} in the activity of every creature. 18. If,
in making a pencil, a man gave it ALL the reality that is in it, it
would be instantly \answer{annihilated} if he did not continue to make it. 19. Order is
the proportion of \answer{means} to \answer{end}. 20. If there were no God every
existing creature would be a contradiction in terms, an absurdity like a
square triangle or a cabbage with a fit of the giggles \answer{True}.

\end{document}
