\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter IX -- The Attributes of God} \hskip2cm Name:


1. “The simultaneous, full and perfect possession of unending
life.” This is a definition of God's \spaces{7}. 

2. In God's eternity there
is no past and no future, but just an enduring \spaces{7}. 

3. A thing is good
to the extent that it can satisfy our \spaces{7} and \spaces{7}. 

4. \spaces{7} alone can satisfy
all our desires for ever. 

5. We should love a thing in proportion to the
amount of \spaces{7} in it. 

6. I should hate \spaces{7} sin above every other
evil. 

7. Next to it, I should hate \spaces{7} sin. 

8. Even hell witnesses to
God's goodness, because it shows His inalienable \spaces{7} to be loved above
everything else. 

9. Knowledge is a (\texttrace{material}) (\texttrace{immaterial}) union between
knower and known. 

10. The more a being is superior to matter, the more
perfect is its knowledge. (\texttrace{True}) (\texttrace{False}). 

11. The agreement of the mind
knowing with the thing known is called \spaces{7}. 

12. Since God is Knowledge
and Truth Itself, I should accept whatever He has \spaces{7}. 

13. In doing
this, my certitude is proportionate to His infinite \spaces{7} upon which
alone it is based. 

14. I should thank God for giving us His \spaces{7} and
\spaces{7} Church to guard and interpret His truths without possibility of
error. 

15. God not only knows whether I shall go to heaven or hell, but
He also knows how I shall get there, namely, by using my \spaces{7}. 

16. It
(\texttrace{is}) (\texttrace{is not}) selfish for God to love Himself. 

17. Holiness is a firm,
enduring union with \spaces{7}. 

18. Alfred says that a person is good because
God loves that person. Peter says that God loves the person because he
is good. Which is right? \spaces{7}. 

19. God is our \spaces{7}; Christ is our
\spaces{7}; the Holy Ghost is our \spaces{7}; Our Lady is our \spaces{7}  so we have
nothing to fear. 

20. St. Paul says: “What hast thou which thou hast
not \spaces{7}?” 2l. God (\texttrace{can}) (\texttrace{cannot}) make a square circle. 

22. God (\texttrace{is})
(\texttrace{is not}) responsible for our sins. 

23. God co-operates in all that is
\spaces{7} and \spaces{7} in my actions. 

24. St. John says: “Let us love God,
because He has first \spaces{7}.” 

25. A mutual, unselfish love is called a
love of \spaces{7}. 

26. Humility is based on \spaces{7}. 

27. I pay my debt of
worship to God by practising the virtue of \spaces{7}. 

28. To think that God
will not give me enough grace to save my soul is to give way to the sin
of \spaces{7}. 

29. To think that God will save me no matter how unfaithful I
am to grace is to commit the sin of \spaces{7}. 

30. Merit in heaven is
proportionate to the degree of \spaces{7} in the soul at death. 

31. In limbo
a soul enjoys a vision of God as the Author of the \spaces{7} order. 

32. In
heaven a soul enjoys a vision of God as the Author of the \spaces{7} order.


33. No one can be unhappy in eternity unless he deliberately chooses to
be that way. (\texttrace{True}) (\texttrace{False}). 

34. The Holy Innocents were the first \spaces{7}
of the Church. 

35. I can win merit for heaven by my sufferings provided
I am in a state of \spaces{7}. 

36. It is better to suffer with merit on earth
than to go to \spaces{7} where one's sufferings can no longer merit. 

37. I
(\texttrace{should}) (\texttrace{should not}) seek suffering for its own sake. 

38. Every \spaces{7}
and \spaces{7} act that I perform will merit a reward in heaven, provided I
am in a state of grace. 

39. St. Paul tells us that “To those who love
God, \spaces{7} things work together unto good.” 

40. I ought always
remember that God is not only my Creator, Conserver and Last End, but
above all my \spaces{7} and my \spaces{7}.


\newpage


(A). 1. “The simultaneous, full and perfect possession of unending
life.” This is a definition of God's \answer{eternity}. 2. In God's eternity there
is no past and no future, but just an enduring \answer{present}. 3. A thing is good
to the extent that it can satisfy our \answer{needs and desires}. 4. \answer{God} alone can satisfy
all our desires for ever. 5. We should love a thing in proportion to the
amount of \answer{goodness} in it. 6. I should hate \answer{mortal} sin above every other
evil. 7. Next to it, I should hate \answer{venial} sin. 8. Even hell witnesses to
God's goodness, because it shows His inalienable \answer{right} to be loved above
everything else. 9. Knowledge is a \answer{immaterial} union between
knower and known. 10. The more a being is superior to matter, the more
perfect is its knowledge. \answer{True}. 11. The agreement of the mind
knowing with the thing known is called \answer{truth}. 12. Since God is Knowledge
and Truth Itself, I should accept whatever He has \answer{made known to us}. 13. In doing
this, my certitude is proportionate to His infinite \answer{authority} upon which
alone it is based. 14. I should thank God for giving us His \answer{infallible} and
\answer{everlasting} Church to guard and interpret His truths without possibility of
error. 15. God not only knows whether I shall go to heaven or hell, but
He also knows how I shall get there, namely, by using my \answer{free will}. 16. It
\answer{is not} selfish for God to love Himself. 17. Holiness is a firm,
enduring union with \answer{God}. 18. Alfred says that a person is good because
God loves that person. Peter says that God loves the person because he
is good. Which is right? \answer{Alfred}. 19. God is our \answer{Father}; Christ is our
\answer{Brother}; the Holy Ghost is our \answer{Enlightener and Comforter}; Our Lady is our \answer{Mother}  so we have
nothing to fear. 20. St. Paul says: “What hast thou which thou hast
not \answer{received}?” 2l. God \answer{cannot} make a square circle. 22. God
\answer{is not} responsible for our sins. 23. God co-operates in all that is
\answer{good} and \answer{perfect} in my actions. 24. St. John says: “Let us love God,
because He has first \answer{loved us}.” 25. A mutual, unselfish love is called a
love of \answer{friendship}. 26. Humility is based on \answer{truth}. 27. I pay my debt of
worship to God by practising the virtue of \answer{honesty}. 28. To think that God
will not give me enough grace to save my soul is to give way to the sin
of \answer{despair}. 29. To think that God will save me no matter how unfaithful I
am to grace is to commit the sin of \answer{presumption}. 30. Merit in heaven is
proportionate to the degree of \answer{charity} in the soul at death. 31. In limbo
a soul enjoys a vision of God as the Author of the \answer{natural} order. 32. In
heaven a soul enjoys a vision of God as the Author of the \answer{supernatural} order.
33. No one can be unhappy in eternity unless he deliberately chooses to
be that way. \answer{True}. 34. The Holy Innocents were the first \answer{martyrs}
of the Church. 35. I can win merit for heaven by my sufferings provided
I am in a state of \answer{grace}. 36. It is better to suffer with merit on earth
than to go to \answer{purgatory} where one's sufferings can no longer merit. 37. I
\answer{should not} seek suffering for its own sake. 38. Every \answer{free}
and \answer{unsinful} act that I perform will merit a reward in heaven, provided I
am in a state of grace. 39. St. Paul tells us that “To those who love
God, \answer{all} things work together unto good.” 40. I ought always
remember that God is not only my Creator, Conserver and Last End, but
above all my \answer{Father} and my \answer{Friend}.

\end{document}
