\documentclass[a4paper,14pt]{memoir}
\usepackage{fontspec}
\usepackage{cochineal}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\newfontface{\handtrace}{Foundation Dots}
\newfontface{\handwrite}{Foundation Regular}
\newfontface{\sans}{Mezalia Sans Medium}
\usepackage{color}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}

\newcommand\texttrace[1]{{\huge \handtrace #1}}
\newcommand\answer[1]{\textbf{\textit{#1}}}
\newcounter{z}
\setcounter{z}{0}
\newcommand\spaces[1]{ \_\loop \ifnum\value{z} < #1
~\_%
\stepcounter{z}%
\repeat%
\setcounter{z}{0}}

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 V Brandt, brandt.id.au}}{\huge \handwrite ª \normalsize schoolfonts.com.au}
\makeoddfoot{branded}{\huge \handwrite ª \normalsize schoolfonts.com.au}{{\sans \small 2020 V Brandt, brandt.id.au}}{\thepage}


\title{}
\begin{document}

\pagestyle{branded}

\setlength{\parskip}{6pt plus2pt minus2pt}



\noindent {\Large Chapter X -- The New Testament as an Historical Record} \hskip2cm Name:




1.	To prove that any history book is reliable, you answer four questions
concerning it. What are they?

\vfill

2.	The bitter opponents of the early Church could have pulverised in one
blow the arguments given in her favour by the Fathers, if they could
have shown that the New Testament was unhistorical. Did they ever adopt
this line of argument? Why not?

\vfill

3.	What do you know about St. Jerome? What is his translation of the
Bible called?

\vfill

4.	Who was Eusebius? Why is he called “The Founder of Church
History”?

\vfill

5.	Who was Irenaeus? Why is his testimony of the utmost value?

\vfill

6.	What were the following, and why are they important? The Muratorian
Canon; Tatian's Harmony of the Four Gospels.

\vfill

7.	Who was Origen? Why was he a reliable authority on the Scriptures?

\vfill

8.	Give two discoveries that have proved the Gospels correct.

\vfill

9.	Give two prophecies that have been fulfilled. Why could the Gospel
writers not have invented these?

\vfill

10.	What has Harnack been forced to admit?

\vfill

\eject

1.	To prove that any history book is reliable, you answer four questions
concerning it. What are they?

{\bfseries
\begin{enumerate}
\item Was it written by the man to whom it is attributed?
\item Was he a reliable person, and in a position to known the truth?
\item Did he tell the truth?
\item Has his book come down to us without any substantial alteration?
\end{enumerate}
}

2.	The bitter opponents of the early Church could have pulverised in one
blow the arguments given in her favour by the Fathers, if they could
have shown that the New Testament was unhistorical. Did they ever adopt
this line of argument? Why not?

\textbf{The evidence was too much for them. They would have been laughed to scorn.}

3.	What do you know about St. Jerome? What is his translation of the
Bible called?

\textbf{St Jerome was a hermit and very highly educated. He was chosen to update the Old Vulgate version of the Bible. His translation is usually just called the Latin Vulgate.}

4.	Who was Eusebius? Why is he called “The Founder of Church
History”?

\textbf{Eusebius was a bishop in the 4th century. He wrote much, especially history.}

5.	Who was Irenaeus? Why is his testimony of the utmost value?

\textbf{Born 115, a friend of Polycarp who was a disciple of St John the Evangelist and Beloved Disciple.}

6.	What were the following, and why are they important? The Muratorian
Canon; Tatian's Harmony of the Four Gospels.

\textbf{Muratorian Canon – a list of the sacred books drawn up about the year
170; Tatian's “Harmony of the Four Gospels” composed about the same time. They show the Gospels were well known very soon after they were written.}


7.	Who was Origen? Why was he a reliable authority on the Scriptures?

\textbf{Born in 185, he became head of the
great Catechetical School at Alexandria. Eusebius describes him as a man
of exceptional mental and moral gifts, studious, austere, ardent and
zealous almost to indiscretion. He travelled much in Italy, Arabia,
Palestine and Greece. In 231 he set up a School in Palestine, and there
carried on the work he had done at Alexandria. He gave himself wholly to
study, especially that of the Scriptures.}

8.	Give two discoveries that have proved the Gospels correct.

\textbf{(1) We now
possess some of actual census returns sent in from Egypt by Roman
subjects there; and (2) it has also been proved that Quirinus was twice
Governor of Syria, and that his first term of office corresponded with
the birth of Christ. Many other examples could be given.}

9.	Give two prophecies that have been fulfilled. Why could the Gospel
writers not have invented these?

\textbf{Our Lady's words: “All
generations shall call me blessed.” Or Our Lord's promise to His
Church: “Behold, I am with you all days, even to the end of the
world.”}

10.	What has Harnack been forced to admit?

\textbf{That in them we
are, for all essentials, face to face with primitive tradition, is
incontestable.} 

\end{document}
