---
title: Living the Truth
date: 2015-09-14
categories: ["Education"]
image: livingthetruthbooklets.jpg
---

C P Bowler wrote a series of booklets aimed at high school students in New Zealand.

They make an awesome introduction to Thomistic Philosophy and general Catholic teaching.

Each week I'm endeavouring to make up a worksheet with Exercise A of each chapter.  The last page of each pdf has the answers.

1. Plant Life [Exercise A worksheet and answers](ch01.pdf) plus new [Crossword Puzzle!](ch01xword.pdf)
2. Animal Life [Exercise A worksheet and answers](ch02.pdf) another [Crossword Puzzle!](ch02xword.pdf)
3. Man’s Life [Exercise A worksheet and answers](ch03.pdf)
4. Objections [Exercise A worksheet and answers](ch04.pdf)
5. How Man Differs from the Lower Animals [Exercise A worksheet and answers](ch05.pdf)
6. Truth and Certitude [Exercise A and B worksheet and answers](ch06.pdf)
7. Seeking and Keeping the Truth [Exercise A worksheet](ch07.pdf)
8. Reason Proves that God Exists [Exercise A worksheet](ch08.pdf)
9. The Attributes of God [Exercise A worksheet](ch09.pdf)
10. The New Testament as an Historical Record [Exercise worksheet](ch10.pdf)

11. Christ’s Claim and How He proved it
12. Christ still Teaches us Through His Church [Exercise A worksheet and answers](ch12exA.pdf)
13. The Marks of the True Church [Exercise A worksheet and answers](ch13exA.pdf)
14. The Mystical Body of Christ [Exercise A worksheet and answers](ch14exA.pdf)
15. Tradition [Exercise A worksheet and answers](ch15exA.pdf)
16. The Bible as Inspired [Exercise A worksheet and answers](ch16exA.pdf)
17. The Blessed Trinity [Exercise A worksheet and answers](ch17exA.pdf)  
18. Man's Supernatural Last End [Exercise A worksheet and answers](ch18exA.pdf) 
19. Law and Morality [Exercise A worksheet and answers](ch19exA.pdf)
20. The Commandments [Exercise A worksheet and answers](ch20exA.pdf)
21. The Precepts of the Church [Exercise A worksheet and answers](ch21exA.pdf)
22. Original Sin [Exercise A worksheet and answers](ch22exA.pdf)
23. Personal Sin [Exercise A worksheet and answers](ch23exA.pdf)
24. The Incarnation [Exercise A worksheet and answers](ch24exA.pdf) 
25. Redemption [Exercise A worksheet and answers](ch25exA.pdf)
26. The Kingship of Christ [Exercise A worksheet and answers](ch26exA.pdf)
27. Our Blessed Lady [Exercise A worksheet and answers](ch27exA.pdf)
28. St Joseph [Exercise A worksheet and answers](ch28exA.pdf)
29. Natural Habits [Exercise A worksheet and answers](ch29exA.pdf)
30. Natural Virtues [Exercise A worksheet and answers](ch30exA.pdf)
31. Natural Moral Virtues [Exercise A worksheet and answers](ch31exA.pdf)
32. Justice [Exercise A worksheet and answers](ch32exA.pdf)
33. The Supernatural Order [Exercise A worksheet and answers](ch33exA.pdf)
34. Actual Grace [Exercise A worksheet and answers](ch34exA.pdf)
35. Supernatural Virtues [Exercise A worksheet and answers](ch35exA.pdf)
36. Faith [Exercise A worksheet and answers](ch36exA.pdf)
37. Hope [Exercise A worksheet and answers](ch37exA.pdf)
38. Charity in Regard to God [Exercise A worksheet and answers](ch38exA.pdf)
39. Charity in Regard to Our Neighbour [Exercise A worksheet and answers](ch39exA.pdf)
40. The Gifts of the Holy Ghost [Exercise A worksheet and answers](ch40exA.pdf)
41. Prayer [Exercise A worksheet and answers](ch41exA.pdf)
42. The Sacraments [Exercise A worksheet and answers](ch42exA.pdf)
43. Baptism [Exercise A worksheet and answers](ch43.pdf)
44. Penance [Exercise A worksheet and answers](ch44.pdf)
45. Confirmation [Exercise A worksheet and answers](ch45.pdf) - [Summary slideshow](beamer/ch45.pdf)
46. The Eucharist [Exercise A worksheet and answers](ch46.pdf) - [Summary slideshow](beamer/ch46.pdf)
47. The Mass as a Sacrifice [Exercise A worksheet and answers](ch47.pdf) - [Summary slideshow](beamer/ch47.pdf)
48. The Liturgy of the Mass [Exercise A worksheet and answers](ch48.pdf) - [Summary slideshow](beamer/ch48.pdf)
49. Extreme Unction [Exercise A worksheet and answers](ch49.pdf) - [Summary slideshow](beamer/ch49.pdf)
50. Holy Orders [Exercise A worksheet and answers](ch50.pdf) - [Summary slideshow](beamer/ch50.pdf)
51. Matrimony [Exercise A worksheet and answers](ch51.pdf) - [Summary slideshow](beamer/ch51.pdf)
52. Death and Judgment [Exercise A worksheet and answers](ch52.pdf) - [Summary slideshow](beamer/ch52.pdf)
53. Purgatory [Exercise A worksheet and answers](ch53.pdf) - [Summary slideshow](beamer/ch53.pdf)
54. Heaven and Hell [Exercise A worksheet and answers](ch54.pdf) - [Summary slideshow](beamer/ch54.pdf)
55. The End of the World [Exercise A worksheet and answers](ch55.pdf) - [Summary slideshow](beamer/ch55.pdf)



I'm not sure of the copyright of the booklets.  A teacher has scanned in and converted the entire series to word doc files, one for each chapter.  I will try see about permission to make that available here.



