\documentclass[14pt, a4paper]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Linux Libertine O}
\usepackage{fullpage}
\usepackage{color}
\usepackage{gregoriotex}

\makepagestyle{plain}
\makeevenfoot{plain}{}{\small (Veronica Brandt http://www.brandt.id.au)}{}
\makeoddfoot{plain}{}{\small (Veronica Brandt http://www.brandt.id.au)}{}

\pagestyle{plain}

\begin{document}

%\begin{center}\begin{huge}\textsc{Proclamation of Moveable Feasts}\end{huge}\end{center}
\begin{center}\begin{huge}\textsc{De publicatione Festorum mobilium}\end{huge}

%(with Corpus et Sanguinis Christi transferred)
\end{center}

\grechangestaffsize{20}

\gresetlinecolor{red}

\greannotation{\small \textsc{\textbf{III}}}
\grecommentary{{\small \emph{Epiphania 2021}}}
\gregorioscore[a]{proc2021}


{\footnotesize 
\noindent }
\end{document}
