---
layout: post
author: veronica
date: 2014-08-18
title: Educational TV
categories: ["Education"]
image: abclogo.jpg
comments: true
---

![ABC TV education](/abctved.png)
Sometimes you can actually find useful things from the National Broacaster.

At the moment we're following two programs:

 * [Atoms of Fire](http://www.abc.net.au/tveducation/series/ATOMSOFFIRE.htm)
 * [Australia's Prime Ministers](http://www.abc.net.au/tveducation/series/AUSTRALIASPRIMEMINISTERS.htm)

The first is available through [iview](http://iview.abc.net.au), the second we record through our computer thanks to [mythTV](http://www.mythtv.org).

It's something of a luxury to have a few minutes of attractively prepared material to enjoy each week.

A vaguely related experience: we ran through some practice papers for the [NAPLAN](http://nap.edu.au/naplan/naplan.html) tests early this term.  The boys generally enjoyed the tests and are happy to do more in the future.  Admittedly, doing practice papers round the dining room table isn't the same as the experience most kids get at school, but still it shows that having shiny, prepared material to work on is a novelty at our place.

There are thousands of educational videos out there, but sifting through the crap takes time.  Using ABC TV gives me a restricted list which will be available for a certain time.  The quality is generally good.  I'm sure including this will look good in our next visit from the Board of Studies.

And hopefully the kids will learn something along the way.
