---
layout: post
author: veronica
date: 2014-06-02
title: Moving Wagga-wards
categories: ["House"]
image: wagga.jpg
comments: true
---

We feel the need for more room, both inside and outside the house.

Our three-bedroom-house-on-a-quarter-acre is lovely.  We have a quiet street, a local Latin Mass, a pretty special rocky outcrop only a short walk away, close to public transport, cool climate, separate garage-cum-art-studio, but to maintain this we need more income, and more income means less time at home, unless we could do the [Fr Vincent McNabb](http://www.vincentmcnabb.org/) thing and [flee to the fields](http://distributistreview.com/mag/2010/11/flee-to-the-fields/).

Now the nearest source of cheap farmland would be out Bathurst way, but Bathurst is a long way from a regular Latin Mass.  I know, there are regular Novus Ordo Masses that I wouldn't mind attending, but I have not heard of one in the Bathurst diocese.  [Australia Incognita's survey of dioceses](http://australiaincognita.blogspot.com.au/2012/01/state-of-church-in-australia-diocese-by.html) kinda backs up this impression.

In fact, the one diocese which gets a resounding endorsement from Australia incognita is the [Wagga Diocese: Australia's Spiritual Powerhouse](http://australiaincognita.blogspot.com.au/2012/01/wagga-wagga-australias-spiritual.html).

The seminary at Wagga has long had a reputation for actual Catholicism, though since its opening other seminaries in Australia have improved.  The Dominican nuns at Ganmain are another highlight - and going to a profession there is my only real experience of the Diocese.  There are many homeschoolers in the area and the new Mary Mackillop colleges offer external courses for homeschoolers.

There are also regular Latin Masses in Wagga and Albury (and further south in Wangaratta).  [The Choir Loft](http://sacredmusic.org.au) is based in Albury.  There is the [Divine Mercy Shrine](https://www.facebook.com/divinemercyshrineaustralia) at Marian Hills just south of Tarcutta.

The population in the Wagga area is about 32% Catholic, 34% in the city.  Ganmain and Griffith are over 40%.  Incidentally, Panania, where I grew up in South West Sydney is also 32% Catholic.  NSW averages at 27.5% and Australia 25.3%.  Woodford, where we currently live, is 20%.

Wagga Wagga is the Aboriginal name for place (city) of the crows hence the diocese is known as Corvopolitanus.

And there are cheap farms for sale.

So, that's the plan - finish this house, sell, move, buy, settle down again.  Maybe even in time for the NSW government's [Regional Relocation Grants](http://www.osr.nsw.gov.au/grants/rrg).

