---
layout: post
author: veronica
date: 2014-04-14
title: What's in a name?
categories: ["Computers"]
comments: true
image: tealbyspa400x250.jpg
---

![Crochet madness](/crochet.jpg)

Last night I showed the boys some minature crochet animals from [SuAmi](https://www.etsy.com/shop/SuAmi). They immediately searched out crochet hooks and began making chain. Peter asked if he gave them some scrap metal and an arc welder whether they would immediately start making pedal cars as well. Maybe if you show them an Etsy shop making money from pedal cars.

It has been a favourite idea for boys to make their own pocket money.  If we give them an allowance in the form of listings on Etsy each week, then they can keep the proceeds.

Now, by a convoluted turn of events, it is expedient that I come up with a name for this enterprise.  A name other than Brandt Lab.  Something that describes our family, but isn't already taken.

So, I tried:

* [Brandt House](http://www.brandthouse.com/) - a stunning bed and breakfast in northwestern Massachusetts
* [Brandt Co](http://www.brandt.co/) - a grain industry thing in Illinois
* [Brandt Clan](http://gaiarpg.wikidot.com/the-brandt-clan) - a dungeons and dragons thing
* [Brandt Zwieback](http://www.brandt-zwieback.de/) - not really a name we were considering, but a chocolate and biscuit company from Germany with Brandt written all over it.

I guess we could just call it "Brandt Family", but something in me still recoils at any association with the Trapp Family or the Brady Bunch.  I'm not sure where this prejudice comes from, but that is why this web page has been the Brandt Lab - a family work room.  Maybe it's just me.

Drawing on the thesaurus under family: mob, gang, fellowship, crowd, group, tribe, people, folk, brood, dynasty.

Or there is the option to go for something completely different like Yellow Punctum or Capsicum Mundi.

Or add a number as in Brandt7 - though this is prone to back fire if God blesses us further.

This is one of my favourite things to prevaricate about.  I have a little while to keep turning over ideas while the boys crochet skills develop.

