---
date: 2015-04-17
author: veronica
title: Teaching and Learning Latin
categories: ["Education"]
image: multumlegendumnonmulta.jpg 
comments: true
tags: ["Latin"]
---

**Multum legendum, non multa &mdash; read much, not many.** There is a tendency to multiply courses and programs and curricula in homeschooling.  Latin is one of the areas where many people attempt it but few actually succeed in becoming comfortable with reading Latin.

First there were my mother's books: The Approach to Latin by Patterson and McNaughton.  These were the references which seemed most common amongst Australian students.  They start at Amo, Amas, Amat and proceed along with some first declension nouns.  They include lots of drawings of Roman life.  Grammar is kinda front in center and words are chosen around that.

Then some books from my late mother-in-law including Latin for Today.  These encourage students to read Latin using context clues to guess at meaning.  Grammar is involved in a kinda secondary way.  The introduction claims students learnt heaps more this way than using conventional textbooks.

Then we had a go at the Classical Liberal Arts Academy Grammar course.  Well, my son did.  I would have been better signing up myself, but the expense plus the time it would divert from homeschooling, it seemed better to stay on the sidelines and learn at the student's pace.  I can only speak for the early lessons, which alternate between looking at the Latin of St John's Gospel and memorizing declensions.

There is Fr Reginald Foster's Latin Experiences.  He uses original sources from the get go and has a great way of explaining grammar.  He is working on some textbooks which will be awesome.  In the meantime, Fr. Coulter, one of his many students has made [his class notes available](http://frcoulter.com/latin/index.html).

There is also [Dowling's Method](https://www.rci.rutgers.edu/~wcd/Latin.htm) - write out all the declensions and conjugations a few hundred times and you'll be well on your way to understanding Latin.  He recommends Lingua Latina once you've got the grammar under your belt.

And how could I forget, [Fr Caswall's Catholic's Latin Instructor](http://www.brandt.id.au/latin/).  This one doesn't claim to be a proper method of learning Latin, just a shortcut for those who just want to follow the common prayers of the Catholic Church, but it does have a handy grammar summary in the middle.

[Laura Gibbs](http://bestlatin.blogspot.com.au/) is another inspirational teacher who has lots of Latin resources such us 1001 Fables and Vulgate Verses, even Latin lolcats (which appear at the top of this post).

The Fabula Facilis collection is a good place to start:

<script type="text/javascript"> var display = " " </script><script type="text/javascript" src="http://widgets.bestmoodle.net/scripts/faciles.js"></script>

Also the [Fabulae Vulgatae](http://mythfolklore.net/bible) is very handy too.

So, this has turned into a laundry list of resources.  I feel like I've been waiting for the perfect one, and really all I had to see was that I am learning along the way and no one has a magic wand.  If I can be an enthusiastic Latin teacher then that will be the biggest help to my students.

Right now, each day I find a short passage, either from Fr Foster's course, the Latin Vulgate Bible, the Mass, Laura Gibbs' Fabula Facilis or even Caesar's Gallic Wars, and we work out what it means, pick out some words and rearrange them to make sentences, changing the endings as far as we know how.

Latin washes over us on a daily basis, thanks to our daily prayers: the Rosary, Prime from the Little Office of the Blessed Virgin Mary and Roman Compline.  Each week we have the Latin of the Mass.  If we just keep our eyes and ears open and think, then there will be manifold opportunities for growing in understanding.

**UPDATE:** [latinum.org.uk](http://www.latinum.org.uk) is an unassuming page stuffed full of pedagogical Latin resources plus some handwriting and other languages.  

