---
date: 2015-03-28
author: veronica
title: Pizza Cake
categories: ["Food"]
image: pizzacake400x250.jpg
comments: true
---


#### Ingredients:
 * 4 cups flour
 * 1 tin diced tomatoes
 * 1 tin sweet corn kernels
 * 2 eggs
 * grated cheese

Mix all the ingredients together except the cheese.

Spread into a lined Lamington tin.

Sprinkle with grated cheese.

They came out a little on the bland side - which may be fair enough being Passiontide - but you might like to add a little salt - or just go crazy with lots of grated cheese.

![Pizza Cake](/pizzacake.jpg)
