---
layout: post
author: veronica
date: 2015-04-01
title: Scapulars
categories: ["Photos"]
image: bernardmodeling400x250.jpg
comments: true
---

I got tired of cheap scapulars falling apart.  I started looking up how to make your own.  [The Catholic Encylopedia](http://newadvent.org/cathen) has an article on Scapulars which says:

>The material of these two essential parts of the scapular must be of woven wool; the strings or bands may be of any material, and of any one colour.

Now, I'm not an expert, but looking at some of these cheap scapulars, they didn't look like wool to me.  They were more like a thin acrylic felt or fleecy knit fabric.  I might be splitting hairs here, but knitted is not the same as woven.

So, I had a go at weaving my own squares from some undyed, shrinkable brown woollen yarn, but those little rectangles shrank away to smaller than postage stamp size!

Next I took scissors to an old black woollen curtain and experimented with different strings:

 * twisted cord made from wool yarn&mdash;this tended to wear out
 * colourful ribbons&mdash;synthetics seem to last much better
 * thin soft shiny nylon cord
 * and a variety of shoelaces

And then I put them up on my [Etsy Shop: Cuddly Thurible](http://cuddlythurible.etsy.com) and funnily enough they have been selling in dribs and drabs.

I'm glad I'm not the only one who likes plain scapulars, though part of me still wants to have a go at embroidering them.

### To make your own

Take two 5cmx10cm rectangles of brown or black woven wool cloth.

Cut a length or cord about 1m long.

Fold one of the pieces of cloth in half and hide the ends of the cord inside.  It should be about a 5x5cm square now.

Sew straight stitches around the edges of the squarish piece.  I start with the edge with the cords, then go right around and cover the edge with the cords a second time for extra security.  Then change to zig zag and go around the square again.  Back to straight stitch to fasten off.

Then take the other piece of cloth, fold it over, put a pin in to hold the loop of the cord and fiddle to get it in a good position.

Sew around the edges as before.

Trim any stray bits of thread and try pulling at the edges of the cloth to trim off any bits that want to fray.

Pop it over your head and admire your new scapular!
