---
date: 2015-08-19
author: veronica
title: Teaching Coding
categories: ["Computers", "Education"]
comments: true
image: living-learning400.jpg
---

Yesterday saw my first installment in the [Living Learning Coding Class](http://bmhen.org/events/event/living-learning-coding-with-veronica/).

I prepared a server with 

* [The genome game](http://genome-game.dcs.aber.ac.uk/game/) which touched on binary coding 
* [Blockly Games](https://blockly-games.appspot.com/), which will help with the building blocks for making games

Things I installed, but didn't use:

* a copy of [bmhen.org](http://www.bmhen.org) - discovering that wordpress sites are a right royal pain to move to a local server. 
* [Google Coder](http://goo.gl/coder) - this is nifty and good-looking, but more designed for one person to work on at a time.
* [Twine](http://www.twinery.org)
* [dokuwiki](http://www.dokuwiki.org)

We talked about Binary Numbers with a four person binary counter demo.  We managed to get all the computers talking to the server.  We built up a simple html page then added a little css.

Not bad for an hour.

Next I need to plan a way to show how to make a game with html, css and js.  There are so many tutorials out there, but this morning I'm looking at the Khan Academy computer science course.

I'm stuck on this Challenge - I think my sun is centered fine, but the Khan Academy rubric isn't satisfied.  I guess I should just leave it and go on to the next lesson.  See what you think.

<h2><a href="https://www.khanacademy.org/computing/computer-programming/programming-games-visualizations/programming-transformations/p/challenge-shining-scaling-sun">Challenge: Shining scaling sun</a></h2> <script src="https://www.khanacademy.org/computer-programming/challenge-shining-scaling-sun/4626847212503040/embed.js?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes"></script> <p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</p> 
