---
date: 2015-10-12
author: veronica
title: Matching up Psalms
layout: post
categories: ["Education"]
tags: ["Latin"]
comments: true
image: psalmmatch.jpg
---

When we sing the Little Office of the Blessed Virgin Mary in Latin I often wonder how much my children understand.

So, today I cut and paste Psalm 84 into two columns, printed out four copies, cut them up and asked my students to put them back together.

Then to choose ten Latin words to write out with their English translations.

Here are the files for you to download:

* [Psalm 84 in Portable Document Format](/docs/psalm84.pdf) for printing with a pdf reader like Adobe Acrobat Reader
* [Psalm 84 in Open Document Format](/docs/psalm84.odt) for editing with Open Office or Libre Office Writer

Enjoy!

