---
date: 2015-10-14
author: veronica
title: Moodle For Home
layout: post
categories: ["Education"]
image: moodle-logo.jpg
comments: true
---

Moodle is a Learning Management System - the big open source megalith of the Learning Management landscape.

One drawback is that it needs more resources than can comfortably be supplied by your average cheap shared web hosting.

But, if you run it locally in your own home network, then this isn't so much of a problem.

Many courses are available to download from:

* [moodle.net](http://moodle.net)
* [Moodle Share](http://moodleshare.org)

They can give you a headstart in planning material for your own children.

The big advantage of a learning management system is saving time providing resources for many students.  This is different for homeschoolers as we generally only have a few students and we need to provide new material all the time.  We can't just teach Year 3 over and over again like a regular teacher with an annual supply of new students.

It would be awesome if we could share materials between families, but this would require parents (usually mums) to learn lots.

Not sure if it's going to take off, but it has been useful so far.

