---
date: 2015-03-31
author: veronica
title: Static websites, cheap hosting
categories: ["Computers"]
comments: true
image: tealbyspa400x250.jpg
---

I've figured out a way to cut my hosting costs with [Github Pages](http://github.com/pages), [Form Spree](http://formspree.io) and [Feedburner](http://feedburner.com).

So now, if you would like to subscribe to Brandt Lab updates, you can use the RSS link down the lower right of this page, or [subscribe by email](https://feedburner.google.com/fb/a/mailverify?uri=brandtlab&amp;loc=en_US).

For many years now I've been sitting on extra hosting, just in case the perfect job comes along and I can stun a potential client with a quick webpage and make lots of money.  Okay, so maybe make *some* money.  But my technical abilities far outstrip my ability to present myself as a serious web mechanic.  And there are so many free options out there.

So now, I can still make a quick website if the ideal client arose - hey, I still have many months left on my old hosting anyway - but when the old hosting expires I will be fielding only domain renewals and a tiddly little $24/year hosting fee from [Zuver](http://www.zuver.net).

I'm feeling better already.

But there is a fair bit of work left to move everything over, but I'm learning all the time.
