---
date: 2015-09-14
author: veronica
title: Bowler and Comenius
categories: ["Education"]
comments: true
image: livingthetruthbooklets.jpg
tags: ["Latin"]
---

It's the last week of Term 3 and I've come up with two things.


#### Orbis Pictus

[Orbis Pictus by Comenius](http://www.gutenberg.org/ebooks/28299) is the first ever printed picture book for children from way back in 1658 - or 1657 for the first version which was in Hungarian or High Dutch.

I've been printing out a chapter at a time [like this](/latin/comenius/ch4.pdf) and reading it, getting kids to copy out words, going through as much as I understand and they can take in.

The idea came from [latinum.org.uk](http://latinum.org.uk) where you can find all sorts of youtube clips as well as audio packages in restored classical pronunciation.


#### Living the Truth

![Living the Truth Booklets, C P Bowler](/livingthetruthbooklets.jpg)


I'd also like to write about Rev C P Bowler's booklets Living the Truth, but they are of indeterminate copyright - sort of an abandonware thing.  I have been reading through a chapter and writing up the headings as I go - aiming to recreate the summary at the back of each chapter as we go.  Boys copy down the summary as best they can.  Each chapter also comes with Exercises which we have been going through more orally, but as this week my voice has been out of action, I had a go at making Exercise A into [a pdf](/truth/ch12exA.pdf).

**UPDATE**: I've started collecting my Exercise A worksheets [available to download here](/truth/)

Hopefully something along these lines will prove useful, and at least save me googling "comenius gutenberg" every day.
