---
layout: post
author: veronica
date: 2016-01-18
title: A Term on Medieval History
categories: ["Education"]
comments: true
image: amhc.jpg
---

Last term we read through [Charlotte Yonge's History of Rome](http://www.gutenberg.org/ebooks/16667) which leads up to my favourite topic - Medieval Europe.

Now, because of the Protestant Revolution, it is nigh impossible to find a public domain text of this period from a Catholic perspective, but here is the plan.

As it is a favourite time period, I have at hand quite a few works of historical fiction.

Here is the list:

* 480-547 [The Life of St Benedict](http://www.gutenberg.org/ebooks/16667) written by St Gregory the Great.  Also [in Latin](http://monumenta.ch/latein/verzeichnis4_noframes.php?tabelle=Gregorius_Magnus&xy=Gregorius%20Magnus,%20Dialogi,%202&level=4) and [here](https://la.wikisource.org/wiki/Gregorius_Magnus,_Dialogi_liber_II)
* 484-577 Brendan the Navigator - Tim Severin made a [re-enactment of the voyage](http://curragh.sakura.ne.jp/eng/brendanvoyage-eng.html) and there's a [video here](https://vimeo.com/40225298) - The text that they referred to: [The Voyage of St Brendan the Abbot](http://markjberry.blogs.com/StBrendan.pdf) and the [latin](http://www.hs-augsburg.de/~harsch/Chronologia/Lspost10/Brendanus/bre_navi.html)
* 520ish-604 [Augustine came to Kent](https://www.bethlehembooks.com/augustine-came-kent-e-731) by Barbara Willard
* Written 750-ish, set in 400s [Beowulf](https://www.gutenberg.org/files/16328/16328-h/16328-h.htm)
* 849-899 [Alfred of Wessex](https://www.bethlehembooks.com/alfred-wessex-e-567) by Frank Morriss and GKC's [Ballad of the White Horse](http://www.gutenberg.org/files/1719/1719-h/1719-h.htm)
* 740s-814 There must be something good about Charlemagne - [Son of Charlemagne](https://www.bethlehembooks.com/son-charlemagne-e-647) by Barbara Willard looks good, but I don't own a copy (yet).
* 1090-1153 St Bernard of Clairvaux from [The Family that Overtook Christ](https://www.goodreads.com/book/show/2579323-the-family-that-overtook-christ) by M Raymond.  We also have the preceding volume on Robert, Alberic and Stephen Harding.
* 1119-1170 [Thomas Becket](https://www.goodreads.com/book/show/23622652-thomas-becket) by M V Woodgate - there's also a movie in the local library which has been recommended to me, but I haven't watched yet.
* 1170-1221 [St Dominic](https://www.bookdepository.com/St-Dominic-MV-Woodgate/9788171090938) by M V Woodgate
* 1195-1231 [St Anthony and the Christ Child](http://www.ignatius.com/Products/SACC-P/saint-anthony-and-the-christ-child.aspx) by Helen Walker Homan
* 1214-1270 [St Louis and the Last Crusade](http://www.goodreadingguide.com/Saint-Louis-and-Last-Crusade-Hubbard-Margaret-Ann/9781586176471) by Margaret Ann Hubbard.
* 1225-1274 [St Thomas Aquinas](http://gutenberg.net.au/ebooks01/0100331.txt) by G K Chesterton and [The Quiet Light](https://www.goodreads.com/book/show/507856.The_Quiet_Light) and lots of misc Aquinas compilations.
* 1287-1320 [The Life of Blessed Margaret of Castello](https://www.goodreads.com/book/show/4469983-the-life-of-blessed-margaret-of-castello) by William Bonniwell
* 1347-1380 [The Dialogue of St Catherine of Siena](http://www.catholictreasury.info/books/dialogue/index.php) or we should probably get a shorter biographical book by that time.  
* 1412-1431 [St Joan of Arc](https://www.goodreads.com/book/show/223442.Saint_Joan) by Louis de Wohl

Which is more than we can read in a term.  There are more inviting books available at [Bethlehem Books](http://www.bethlehembooks.com) and they have sales from time to time, so maybe we will get some more, but it does look like we have plenty to be getting on with already!

Hopefully that will lead on to the dramatic events of the Protestant Revolution for the term afterwards.


