---
date: 2016-07-07
author: veronica
title: Anki Catechism
categories: ["Education"]
image: anki400x250.jpg
comments: true
---

Some years ago I had a go at [using Anki to help learn the Baltimore Catechism](https://veromarybrrr.wordpress.com/2012/01/05/baltimore-catechism-flashcards/).  It probably helped a bit, but one of those things that dropped by the wayside.

As wordpress limits the types of files it can store, I relied on ankiweb.net to store the deck.  They periodically delete unused accounts, so coming back to Anki again I thought I'd have another go and this time save the files here!  Github is fantastic.

 * [Baltimore Catechism apkg file](/docs/baltimorecatechism2.apkg)
 * [Text source](/docs/baltimorecatechism2.txt)

There are 421 questions and answers.  I haven't put in the chapter tags this time around, but hopefully it's usable enough as it is.

Then I can see if I can get my children using this.  Sounds like a helpful thing for our Latin plans.  We have been using Quizlet, but restricting internet access has encouraged looking into offline tools.


