---
layout: post
author: veronica
date: 2016-03-05
title: Chemistry Videos
categories: ["Education"]
image: martyn400x250.jpg
comments: true
---

Chemistry lectures - no - open day Chemistry lectures were a memorable highlight of my time at University.

One thing you miss with homeschooling is easy access to test tubes, magnesium ribbon and hydrochloric acid.

[Here is the answer](http://www.periodicvideos.com) from the University of Nottingham.  Professor Martyn Poliakoff is the ring leader.  He looks the part of a mad scientist but comes across with genuine enthusiasm for his experiments, not afraid to prove himself wrong.

So, go browse **[Periodic Table Videos](http://www.periodicvideos.com)** 

Then if you'd like a more historical look at the Periodic Table, there is a lovely book from Bethlehem Books called [The Mystery of the Periodic Table](https://www.bethlehembooks.com/mystery-periodic-table-p-484).  We plan to read through this, supported by the videos above.

____


The one experiment which lead me to stumble across Prof Martyn was one lecture when the staff had prepared three balloons.  One of Oxygen, one of Hydrogen and one of a mixture of Hydrogen and Oxygen.  The lecture theatre was rather large and the balloons were floating on long strings at the front of the theatre.

They ignited each one by turn - the oxygen one making a regular bang, the hydrogen a much louder bang with fireball, but that was far outstripped by the explosion of the hydrogen and oxygen mixture.  The difference is best experienced in person.

And [here is Prof Martyn's video about a similar experiment](https://www.youtube.com/watch?v=qOTgeeTB_kA).  The slow motion replay makes up for the lack of sensory feedback (or whooosh of hot air hitting your face) compared to a live display and his explanation is pretty satisfying too.

