---
date: 2018-02-19
title: Bernard's Cake Recipe
author: bernard
categories: ["Food"]
image: bcake.jpg
comments: true
---

How to make a good cake

You will need

* 2 cups flour
* 1 cup sugar
* 3 eggs
* 1 tsp baking powder
* 1 tblsp oil
* 1/2 cup water
* 1/2 cup milk

In a large mixing bowl put flour, sugar, and baking powder, then add eggs, oil, milk and water. Mix it all together until you get a good paste.

Preheat oven to 220 degrees (C) and pour mixture into tins then precipitate into oven. Close door. Set timer for 40 minutes.

When oven goes "DING" then remove, leave it to cool and then devour it over time.

"THE END"

"DING"
