---
title: Preface
layout: straightpage
date: 2015-12-12
---

The Preface from *The Catholic's Latin Instructor* by Edward Caswall.

[back to Catholic's Latin Instructor]({{ site.url }}/latin/)

A knowledge of Latin, however superficial, is not needed 
for Catholic worship. Millions of Catholics, young and 
old, without this knowledge assist at Mass and other offices 
most devoutly and profitably to their souls, accompanying 
the public ritual with prayers in their own language 
adapted to their various conditions. Nevertheless, to those 
whose education admits ot it, an acquaintance with those 
portions of the Latin Liturgy which are in most frequent 
public use, must ever be a legitimate and worthy object of 
interest ; and that such an interest largely exists among 
the Faithful is shown by the multiplication, in various 
countries, of Missals and Prayer-books containing the 
Latin and Vernacular side by side. 

The aim of the Catholic's Latin Instructor is simple 
enough. It does not profess to teach Latin as such, but 
only so far as the Church offices are concerned, and, as 
regards these, only up to a certain point. It has seemed 
to the Author that without setting to work as though 
a whole language had to be acquired, a sufficient familiarity 
with this small amount of Latin might be attained 
by a special course of exercises directly restricted 
to the end in view, and dealing with grammatical rules 
and their exceptions as little as possible. And if it be 
asked what kind of persons might be likely to derive 
benefit from such a book, the Author would reply that he 
has chiefly had in his mind the following classes of 
Catholics. Such are, first, those who form the great body 
of our choirs, and whose singing, based as it is for the 
most part on a general notion of sentences as wholes, too 
often betrays an insufficient appreciation of the several 
words; secondly, that large class of persons who, while 
provided with Missals and Prayer-books abounding in 
Latin text and side-by-side translations, yet from want 
of a very little practical insight fail to derive from 
these manuals the advantages intended. Others there 
are, thirdly, devout persons of either sex, who might 
greatly profit by the occasional use of Latin prayers ; but 
are restrained (and ladies especially) by an idea that in 
order to this they must first have a complete knowledge 
of Latin. Such a bugbear for it is little else will, 
let us hope, quickly yield to a steady practice of the 
present Exercises. 

Fourthly, and most especially, there is the increasing 
multitude of children now in course of education in our 
Catholic Mission schools. Very many of these have 
already learnt to read English with extraordinary facility, 
and their minds are instinctively on the look-out for some 
new object. It is to be hoped that, as Latin is one of the 
extra subjects now proposed by the Education Department, 
the study of it will soon find a settled place in our ele 
mentary school course ; in which case Catholics will enjoy, 
in the living character of the language as used in the 
Church oifices, a great and singular advantage. But in 
the meanwhile what better food for the mind can we offer 
to our children than the simple translation from Latin 
into English after a method easy alike to girls or boys 
of what they constantly hear and often join in singing in 
church? And if from the dogmatic character of such a 
selection (which is indeed its best recommendation), it is 
inadmissible within the school-time proper, as fixed for 
schools in connection with Government; it would none 
the less be found serviceable in the time set apart for 
religious instruction, or as a Catholic supplement to 
secular Latin. To the Author s mind it is impossible to 
reckon up the benefits that would flow to the Catholic 
Church of our country, from the introduction of Latin 
thus, or similarly supplemented, into the Mission School ; 
amongst which, considering that so much lies in a mere 
beginning, not the least would undoubtedly be the increase 
of vocations to the sacred ministry itself. 

The present work, compiled in furtherance of the views 
here expressed, consists of two Parts : Part I. containing 
Benediction, the choir portions of Mass, the Serving at 
Mass, and various Latin prayers in ordinary use ; Part II. 
comprising additional portions of the Mass, Requiem Mass, 
Litany of the Saints, Vespers, Compline, and other offices 
and devotions, with a short Grammar and Vocabulary. 

The two Parts together are intended to form one volume, 
although Part I, as being a kind of Catholic Latin Primer, 
is likewise published separately : and it is hoped that by 
their aid many who have never had the advantage of a 
classical education may attain such an acquaintance with 
the language of the Church, as to be able to follow 
intelligently not only the selection here made, but also 
other portions of the Catholic Ritual. 

[back to Catholic's Latin Instructor]({{ site.url }}/latin/)

