\documentclass[12pt,a4paper]{memoir}
\usepackage[english, latin]{babel}
\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\newfontface{\sans}{Linux Biolinum O}

\usepackage[autocompile]{gregoriotex}
\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2021 Mrs Veronica Brandt brandt.id.au}}{}
\makeoddfoot{branded}{}{{\sans \small 2021 Mrs Veronica Brandt brandt.id.au}}{\thepage}


\begin{document}

\pagestyle{branded}

\begin{center}

\textsc{\LARGE Alleluia, Dulce Carmen} --- 11th Century


Evening hymn for Septuagesima --- Melody from La Feillés

\end{center}

\gregorioscore{hy--alleluia_dulce_carmen}

\newpage

\begin{center}

\textsc{\LARGE Alleluia, Dulce Carmen} --- 11th Century


Evening hymn for Septuagesima --- Another Melody from the Mechlin Vesperal

\end{center}



\gregorioscore{hy--alleluia_dulce_carmen--mechlin}

\end{document}
